{
	"name": "flux-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"concurrently": "^3.5.1",
		"cross-env": "^5.1.4",
		"grommet": "^1.10.1",
		"grommet-addons": "^0.6.0",
		"node-sass-chokidar": "^1.2.0",
		"npm-run-all": "^4.1.2",
		"react": "^16.3.1",
		"react-dom": "^16.3.1",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"react-scripts": "^1.1.4",
		"typeface-roboto": "^0.0.54"
	},
	"scripts": {
		"build-css":
			"node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
		"watch-css":
			"npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
		"start-react": "cross-env NODE_PATH=src react-scripts start",
		"start": "npm-run-all -p watch-css start-react",
		"build-react": "cross-env NODE_PATH=src react-scripts build",
		"build": "npm-run-all build-css build-react",
		"test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
		"test-ci":
			"cross-env NODE_PATH=src react-scripts test --env=jsdom --coverage",
		"eject": "cross-env NODE_PATH=src react-scripts eject",
		"storybook": "start-storybook -p 3001 -c .storybook"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^3.4.1",
		"@storybook/react": "^3.4.1",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.2",
		"babel-jest": "^23.0.0-alpha.6r",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-react-app": "^2.1.0",
		"eslint-plugin-flowtype": "^2.46.1",
		"eslint-plugin-import": "^2.11.0",
		"eslint-plugin-jsx-a11y": "6.0.3",
		"eslint-plugin-prettier": "2.6.0",
		"eslint-plugin-react": "7.7.0",
		"flow-bin": "^0.69.0",
		"flow-typed": "^2.4.0",
		"husky": "^0.15.0-rc.10",
		"install-peerdeps": "^1.6.0",
		"prettier": "^1.12.0",
		"prettier-eslint": "^8.8.1",
		"pretty-quick": "^1.4.1",
		"react-test-renderer": "^16.2.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "set CI=true&&yarn test && pretty-quick --staged"
		}
	},
	"peerDependencies": {
		"jest": "20.0.4"
	}
}
